# Biydaalt-flash-card

./: dependency-reduced-pom.xml  pom.xml  run-flashcards.sh
Documents/OS/lab3/: Lab3.html  bodlogo.java
src/main/java/edu/flashcard/: AchievementSystem.java  CardOrganizer.java  FlashCard.java  FlashCardApp.java  LearnSession.java  RandomSorter.java  RecentMistakesFirstSorter.java  WorstFirstSorter.java
